<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet" />
        <style>
            body { margin: 0; display: flex; height: 100vh; }
            #calculator { margin: auto; box-shadow: 0 0 10px gray; padding: 30px; border-radius: 10px; background: #eee;}
            h1 { font: 700 1.5em Arial; font-variant: small-caps; color: #333; }
            #display { padding: 5px; font: 1.7em Audiowide, cursive; color: #666; width: 268px; margin: 5px; border-radius: 5px; text-align: right; box-shadow: inset 1px 1px 0 #333; }
            button { width: 60px; height: 60px; font: 1.5em Arial; margin: 5px; border-radius: 5px; background: #ccc; box-shadow: 1px 1px #333; }
            #eq { width: 134px; background: orange; }
        </style>
    </head>
    <body>
        
        <div id="calculator">
            <h1>Calculator</h1>
            <input id="display" type="text" />
            <div>
                <button onclick="clean()">C</button>
                <button onclick="">.</button>
                <button onclick="backspace()"><=</button>
                <button onclick="press('/')">รท</button>
            </div>
            <div>
                <button onclick="press('7')">7</button>
                <button onclick="press('8')">8</button>
                <button onclick="press('9')">9</button>
                <button onclick="press('*')">ร</button>
            </div>
            <div>
                <button onclick="press('4')">4</button>
                <button onclick="press('5')">5</button>
                <button onclick="press('6')">6</button>
                <button onclick="press('-')">-</button>
            </div>
            <div>
                <button onclick="press('1')">1</button>
                <button onclick="press('2')">2</button>
                <button onclick="press('3')">3</button>
                <button onclick="press('+')">+</button>
            </div>
            <div>
                <button onclick="press('0')">0</button>
                <button onclick="press('.')">.</button>
                <button onclick="calc()" id="eq">=</button>
            </div>  
        </div>
        

        <script>
            const display = document.getElementById("display");

            function clean() {
                display.value = '';
            }
            function calc() {
                display.value = eval(display.value);
            }
            function press(x) {
                display.value += x;
            }
            function backspace() {
                display.value = display.value.slice(0, -1);
            }
        </script>
    </body>
</html>